<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>

      <%= label f, :email %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>

      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>

      <div>
        <%= content_tag :input, nil, type: "submit", class: "btn btn-primary", value: @button_text %>
      </div>
    <% end %>
  </div>
</div>