<h1>All Users</h1>

<%= pagination_links @conn, @users %>

<ul class="users">
  <%= for user <- @users do %>
    <li>
      <%= gravatar_for user, %{size: 50} %>
      <%= link user.name, to: Routes.user_path(@conn, :show, user) %>
      <%= if @current_user.admin && @current_user.id != user.id do %>
        | <%= link "delete",
            to: Routes.user_path(@conn, :delete, user),
            method: "delete",
            data: [confirm: "Are you sure?"] %>
      <% end %>
    </li>
  <% end %>
</ul>

<%= pagination_links @conn, @users %>
