<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>

      <%= label f, :email %>
      <%= email_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>

      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>

      <%= content_tag :input, nil, type: "submit", class: "btn btn-primary", value: "Create my account" %>
    <% end %>
  </div>
</div>