<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link "sample app", to: '#', id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link "Home",   to: Routes.static_page_path(@conn, :home) %></li>
        <li><%= link "Help",   to: Routes.static_page_path(@conn, :help) %></li>
        <%= if SampleAppWeb.Auth.logged_in?(@conn) do %>
          <li><%= link "Users", to: Routes.user_path(@conn, :index) %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link "Profile", to: Routes.user_path(@conn, :show, @current_user) %></li>
              <li><%= link "Settings", to: Routes.user_path(@conn, :edit, @current_user) %></li>
              <li class="divider"></li>
              <li>
                <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete %>
              </li>
            </ul>
          </li>
        <% else %>
          <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
